{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@circle-fin/modular-wallets-core": "^1.0.8",
    "dotenv": "^16.5.0",
    "viem": "^2.30.0"
  }
}
